# SpringFileRest

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/example/springfilerest/: SpringFileRestApplication.java
src/main/java/com/example/springfilerest/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/springfilerest/dto/: AdminUserDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  OperationResultFail.java  OperationResultOk.java  RepresentationBuilder.java  UpdateUserDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/example/springfilerest/model/: BaseEntity.java  EntityIdentification.java  Event.java  File.java  Role.java  Status.java  User.java
src/main/java/com/example/springfilerest/repository/: EventRepository.java  FileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springfilerest/rest/v1/: AdminRestControllerV1.java  AuthenticationRestControllerV1.java  ModeratorRestControllerV1.java  UserRestControllerV1.java
src/main/java/com/example/springfilerest/security/: JwtUserDetailsService.java
src/main/java/com/example/springfilerest/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/example/springfilerest/service/: EventService.java  FileService.java  UserService.java
src/main/java/com/example/springfilerest/util/: ControllerUtils.java  ErrorResponse.java
src/main/resources/: application.properties
src/test/java/com/example/springfilerest/: SpringFileRestApplicationTests.java
(+3 files in other folders)
