spring.datasource.url=jdbc:postgresql://localhost:5432/springRest
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.aws.s3.key=
spring.aws.s3.secret.key=


jwt.header=Authorization
jwt.token.secret=vvvxdd
jwt.token.expired=123456789

server.port=8086